<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="imp_examples">
    <title><keyword keyref="implHeadingText"/></title>
    <body>
        <ol>
            <li>Maintain inventories for all types of software and services, including commercial-off-the-shelf, open-source, custom applications, API services, and cloud-based applications and services</li>
            <li>Constantly monitor all platforms, including containers and virtual machines, for software and service inventory changes</li>
            <li>Maintain an inventory of the organization's systems</li>
        </ol>
    </body>
</topic>
