<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 2.0 Map//EN" "map.dtd">
<map>
    <title>Reusable Keys</title>
    <keydef keys="product">
        <topicmeta>
            <keywords>
                <keyword>DITA Project</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="stmtHeadingText">
        <topicmeta>
            <keywords>
                <keyword>Statement</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
