<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 2.0 Map//EN" "map.dtd">
<map>
    <title>Reusable Keys</title>
    <keydef keys="product">
        <topicmeta>
            <keywords>
                <keyword>DITA Project</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="stmtHeadingText">
        <topicmeta>
            <keywords>
                <keyword>Statement</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="guidanceHeadingText">
        <topicmeta>
            <keywords>
                <keyword>Supplemental Guidance</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="implHeadingText">
        <topicmeta>
            <keywords>
                <keyword>Implementation Examples</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="additiveHeadingText">
        <topicmeta>
            <keywords>
                <keyword>Additive Manufacturing Guidance</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="otHeadingText">
        <topicmeta>
            <keywords>
                <keyword>OT-Specific Recommendations and Guidance</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="noGuidanceHeadingText">
        <topicmeta>
            <keywords>
                <keyword>No Guidance Provided from SP 800-82 rev. 3</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
