<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topichead navtitle="ID.AM-04">
        <topicref href="topics/nist.gov/id.am-04/statement.dita" audience="general"/>
        <topicref href="topics/nist.gov/SP800-82r3/no-guidance.dita" product="800-82"/>
        <topichead navtitle="Manufacturing Profile Guidance" product="8183" audience="mfg">
            <topicref href="topics/nist.gov/NISTIR8183r1/id.am-04/L.dita"/>
            <topicref href="topics/nist.gov/NISTIR8183r1/id.am-04/MH.dita"/>
        </topichead>
        <topicref href="topics/nist.gov/ASTM/id.am-04.md" audience="additive" product="wk78322"
            format="markdown"/>
        <topicref href="topics/nist.gov/id.am-04/imp-examples.md" audience="general" product="csf20" format="markdown"/>
    </topichead>
</map>
