<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Cybersecurity Framework 2.0: Asset Management</title>
    <topicgroup>
        <topicref navtitle="Asset Management (ID.AM)" href="topics/nist.gov/id.am.md" format="markdown"/>
        <topichead navtitle="Asset Management Subcategories">
            <topichead navtitle="ID.AM-01">
                <topicref href="topics/nist.gov/id.am-01/statement.md" format="markdown"/>
                <topicref href="topics/nist.gov/id.am-01/imp-examples.md" format="markdown"/>
            </topichead>
            <topichead navtitle="ID.AM-02">
                <topicref href="topics/nist.gov/id.am-02/statement.md" format="markdown"/>
                <topicref href="topics/nist.gov/id.am-02/imp-examples.md" format="markdown"/>
            </topichead>
            <topichead navtitle="ID.AM-03">
                <topicref href="topics/nist.gov/id.am-03/statement.md" format="markdown"/>
                <topicref href="topics/nist.gov/id.am-03/imp-examples.md" format="markdown"/>
            </topichead>
            <topichead navtitle="ID.AM-04">
                <topicref href="topics/nist.gov/id.am-04/statement.md" format="markdown"/>
                <topicref href="topics/nist.gov/id.am-04/imp-examples.md" format="markdown"/>
            </topichead>
            <topichead navtitle="ID.AM-05">
                <topicref href="topics/nist.gov/id.am-05/statement.md" format="markdown"/>
                <topicref href="topics/nist.gov/id.am-05/imp-examples.md" format="markdown"/>
            </topichead>
            <topichead navtitle="ID.AM-07">
                <topicref href="topics/nist.gov/id.am-07/statement.md" format="markdown"/>
                <topicref href="topics/nist.gov/id.am-07/imp-examples.md" format="markdown"/>
            </topichead>
            <topichead navtitle="ID.AM-08">
                <topicref href="topics/nist.gov/id.am-08/statement.md" format="markdown"/>
                <topicref href="topics/nist.gov/id.am-08/imp-examples.md" format="markdown"/>
            </topichead>
        </topichead>
    </topicgroup>
</map>
