<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Cybersecurity Framework 2.0 Profile</title>
    <topicgroup>
        <topichead navtitle="Asset Management (ID.AM)">
            <topicref href="topics/nist.gov/id.am.dita" audience="general"/>
            <topicref href="topics/nist.gov/SP800-82r3/id.am/general.dita" audience="general"/>            
            <topicref href="topics/nist.gov/SP800-82r3/id.am/ot.dita" audience="ot"/>            
        </topichead>
        <topichead navtitle="Asset Management Subcategories">
            <topichead navtitle="ID.AM-03">
                <topicref href="topics/nist.gov/id.am-03/statement.dita" audience="general"/>
                <topicref href="topics/nist.gov/SP800-82r3/id.am-03/general.dita" audience="general"/>
                <topicref href="topics/nist.gov/SP800-82r3/id.am-03/ot.dita" audience="ot"/>
                <topicref href="topics/nist.gov/id.am-03/imp-examples.dita" audience="general"/>
            </topichead>
        </topichead>
    </topicgroup>
</map>
