<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Additive Manufacturing Asset Management Cybersecurity Framework 2.0 Profile</title>
    <topicgroup>
        <topichead navtitle="Asset Management (ID.AM)">
            <topicref href="topics/nist.gov/id.am.md" audience="general" product="csf20" format="markdown"/>
            <topicref href="topics/nist.gov/SP800-82r3/id.am/general.md" audience="general" product="800-82" format="markdown"/>
            <topicref href="topics/nist.gov/SP800-82r3/id.am/ot.md" audience="ot" product="800-82" format="markdown"/>
        </topichead>
        <topichead navtitle="Asset Management Subcategories">
            <mapref href="id.am-01.ditamap" otherprops="id.am-01"/>
            <mapref href="id.am-02.ditamap" otherprops="id.am-02"/>
            <mapref href="id.am-03.ditamap" otherprops="id.am-03"/>
            <mapref href="id.am-04.ditamap" otherprops="id.am-04"/>
            <mapref href="id.am-05.ditamap" otherprops="id.am-05"/>
            <mapref href="id.am-07.ditamap" otherprops="id.am-07"/>
            <mapref href="id.am-08.ditamap" otherprops="id.am-08"/>
        </topichead>
    </topicgroup>
</map>