<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="id_am_03" audience="general">
    <title>ID.AM-03</title>
    <topic id="s-id.am-03">
        <title>Statement</title>
        <body>
            <p>Representations of the organization's authorized network communication and internal and external network data flows are maintained</p>
        </body>
    </topic>
    <topic id="i-id.am-03">
        <title>Implementation Examples</title>
        <body>
            <ol>
                <li>Maintain baselines of communication and data flows within the organization's wired and wireless networks</li>
                <li>Maintain baselines of communication and data flows between the organization and third parties</li>
                <li>Maintain baselines of communication and data flows for the organization's infrastructure-as-a-service (IaaS) usage</li>
                <li>Maintain documentation of expected network ports, protocols, and services that are typically used among authorized systems</li>
            </ol>
        </body>
    </topic>
</topic>
