<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="i-id.am-03">
    <title><keyword keyref="implHeadingText"/></title>
    <body>
        <ol>
            <li>Inventory all external services used by the organization, including third-party
                    infrastructure-as-a-service (IaaS), platform-as-a-service (PaaS), and
                    software-as-a-service (SaaS) offerings; APIs; and other externally hosted
                    application services.</li>
            <li>
                <p>Update the inventory when a new external service is going to be utilized to
                    ensure adequate cybersecurity risk management monitoring of the organization's
                    use of that service</p>
            </li>
        </ol>
    </body>
</topic>
