<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="i-id.am-03">
    <title><keyword keyref="implHeadingText"/></title>
    <body>
        <ol>
            <li>Integrate cybersecurity considerations throughout the life cycles of systems,
                hardware, software, and services</li>
            <li>Integrate cybersecurity considerations into product life cycles</li>
            <li>Identify unofficial uses of technology to meet mission objectives (i.e., shadow
                IT)</li>
            <li>Periodically identify redundant systems, hardware, software, and services that
                unnecessarily increase the organization's attack surface</li>
            <li>
                <p>Properly configure and secure systems, hardware, software, and services prior to
                    their deployment in production</p>
            </li>
            <li>
                <p>Update inventories when systems, hardware, software, and services are moved or
                    transferred within the organization</p>
            </li>
            <li>
                <p>Securely destroy stored data based on the organization's data retention policy
                    using the prescribed destruction method, and keep and manage a record of the
                    destructions</p>
            </li>
            <li>
                <p>Securely sanitize data storage when hardware is being retired, decommissioned,
                    reassigned, or sent for repairs or replacement</p>
            </li>
            <li>
                <p>Offer methods for destroying paper, storage media, and other physical forms of
                    data storage</p>
            </li>
        </ol>
    </body>
</topic>
