<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="guidanceheadingtext">
    <title><keyword keyref="guidanceHeadingText"/></title>
    <body>
        <p>The ability for organizations to properly and consistently identify and manage data,
            personnel, devices, systems, and facilities based on their relative importance provides
            a foundational capability to support an organizational cybersecurity program.
            Additionally, updating inventory information when components are added, removed, or
            changed (e.g., patched, new firmware installed, component swapped during maintenance)
            helps organizations accurately manage their overall environmental risks. Organizations
            should consider including the following to support their asset management
            capability:</p>
        <ul>
            <li>Unique identifiers to differentiate and track assets</li>
            <li>Hardware inventory management to track computing and network devices within the
                environment, including device details and location. Device details may include
                vendor, model, serial number, purchase information, and manufacturing/build
                information (e.g., provenance information).</li>
            <li>Software and firmware inventory management to track the software and firmware
                installed with the OT components, including version numbers, location information,
                and software bill of materials (SBOM)</li>
            <li>Vendor information to establish a repository of vendor information, points of
                contact, warranty information, locations of recall, and update information</li>
            <li>Documented roles and responsibilities to identify specific individuals, teams, or
                organization groups who represent the asset owner and those with operation,
                maintenance, and cybersecurity roles and responsibilities</li>
        </ul>
    </body>
</topic>
