<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="i-id.am-03">
    <title><keyword keyref="implHeadingText"/></title>
    <body>
        <ol>
            <li>Maintain a list of the designated data types of interest (e.g., 
                personally identifiable information, protected health information, 
                financial account numbers, organization intellectual property, 
                operational technology data)</li>
            <li>Continuously discover and analyze ad hoc data to identify new instances 
                of designated data types</li>
            <li>Assign data classifications to designated data types through tags or 
                labels</li>
            <li>Track the provenance, data owner, and geolocation of each instance of 
                designated data types</li>
        </ol>
    </body>
</topic>
