<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="i-id.am-03">
    <title><keyword keyref="implHeadingText"/></title>
    <body>
        <ol>
            <li>Define criteria for prioritizing each class of assets</li>
            <li>Apply the prioritization criteria to assets</li>
            <li>Track the asset priorities and update them periodically or when significant
                    changes to the organization occur</li>
        </ol>
    </body>
</topic>
