<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="otheadingtext">
    <title><keyword keyref="otHeadingText"/></title>
    <body>
        <p>Identify critical physical and electronic file types and data to protect while at rest.
            This may include personally identifiable information and sensitive, proprietary, or
            trade secret information (e.g., PLC program code, robot programs, computer-aided
            drafting (CAD) or computer-aided manufacturing (CAM) files, operating manuals and
            documentation, electrical diagrams, network diagrams, historical production data.
            Organizations should consider centralizing critical data within secure storage
            locations.</p>
    </body>
</topic>
